# Weather

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/bakhuss/weather/core/model/: Weather.java
core/src/main/java/ru/bakhuss/weather/core/model/worldweatheronline/: City.java  CurrentCondition.java  JsonData.java  WWO.java  WeatherDesc.java
core/src/main/java/ru/bakhuss/weather/core/service/: WeatherService.java
core/src/main/java/ru/bakhuss/weather/core/service/impl/: WorldWeatherOnlineServiceImpl.java
desktop/: pom.xml
desktop/src/main/java/ru/bakhuss/weather/desktop/: ApplicationDesktop.java
desktop/src/main/java/ru/bakhuss/weather/desktop/controller/: MainController.java
desktop/src/main/resources/view/fxml/: main.fxml
web/: pom.xml
web/src/main/java/ru/bakhuss/weather/web/: ApplicationWeb.java
web/src/main/java/ru/bakhuss/weather/web/controller/: WeatherController.java
web/src/main/java/ru/bakhuss/weather/web/controller/impl/: WeatherControllerImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: weather.ftl
