<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather</artifactId>
        <groupId>ru.bakhuss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weather-desktop</artifactId>
    <packaging>jar</packaging>
    <name>Weather Desktop</name>

    <dependencies>
        <dependency>
            <groupId>ru.bakhuss</groupId>
            <artifactId>weather-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.bakhuss.weather.desktop.ApplicationDesktop</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
